# Easier prefix
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Shorten the delay when sending commands
set -s escape-time 1

# set -g default-command "reattach-to-user-namespace -l zsh"

# Base 1 indices
set -g base-index 1
setw -g pane-base-index 1

# Reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# Panes
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Colours
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg colour233

# Autorename sanely.
setw -g automatic-rename off
#
# # Better name management
bind c new-window \; command-prompt "rename-window '%%'"

# Status bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour233
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left ''
set -g status-justify centre
set -g window-status-format "#[fg=colour238,bg=colour233] #I #W "
set -g window-status-current-format "#[fg=colour25,bg=colour233,noreverse,bold] #I #W "
set -g status-right '#[fg=colour238,bg=colour233,bold] %d %b %R '

# window movement / renumbering like in screen's :number
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"
